<html>
<head>
	<title>Image Browser</title>

	<style>

		.top
		{
			background:#d9b9f0;
			text-align:center; 
			color black; 
			height:5%;
			width:100% auto;
			text-align:center;
			font-family:Verdana;
			font-size:160%;
			padding:0.5%;
		}

		.gallery
		{
			background:#df51c4;
			float:left;
			text-align:center;
			width:100%;
			padding-top:0.8%;
			
			
		}

		.gallery div
		{
			margin-top:0.8%;
			display:none;
			background:black;
		}
	
		.gallery div:target 
		{
   			display: block;
   			text-align: center;
		}

		.image
		{
			height:10%;
			width:10%;
			margin-right:2%;
		}

		
	</style>
</head>

<body style="background:black">

	<div class="top">Gallery</div>

	<div class="gallery">
		<a href="#img1"><img src="images/image1.jpg" class="image"></a>
		<a href="#img2"><img src="images/image2.jpg" class="image"></a>
		<a href="#img3"><img src="images/image3.jpg" class="image"></a>
		<a href="#img4"><img src="images/image4.jpg" class="image"></a>
		<a href="#img5"><img src="images/image5.jpg" class="image"></a>
	


		<div id="img1">
			<img src="images/image1.jpg" width="50%" style="margin:2%">
			<center>
				<a href="#img5"><button style="margin-right:2%">Previous</button></a>
				<a href="#img2"><button>Next</button></a>
			</center>
		</div>
			
		<div id="img2">
			<img src="images/image2.jpg" width="50%" style="margin:2%">
			<center>
				<a href="#img1"><button style="margin-right:2%">Previous</button></a>
				<a href="#img3"><button>Next</button></a>
			</center>	
		</div>

		<div id="img3">
			<img src="images/image3.jpg" width="50%" style="margin:2%">
			<center>
				<a href="#img2"><button style="margin-right:2%">Previous</button></a>
				<a href="#img4"><button>Next</button></a>
			</center>	
		</div>

		<div id="img4">
			<img src="images/image4.jpg" width="50%" style="margin:2%">	
			<center>
				<a href="#img3"><button style="margin-right:2%">Previous</button></a>
				<a href="#img5"><button>Next</button></a>
			</center>
		</div>

		<div id="img5">
			<img src="images/image5.jpg" width="50%" style="margin:2%">
			<center>
				<a href="#img4"><button style="margin-right:2%">Previous</button></a>
				<a href="#img1"><button>Next</button></a>
			</center>	
		</div>
	</div>

</body>
</html>